:root{
  --maintext: black;
  --secondary: #fff;
  --borderColor: #c1c1c1;
  --mainColor: #eaeaea;
  --secondaryText: #4b4b4b; 
  --themeBorder: black;
}

html, body{
  padding: 0;
  margin: 0;
}
h1, h2, h3, h4, h5, h6, strong{
  color: var(--maintext);
  font-family: 'Dosis', sans-serif;
font-family: 'Josefin Sans', sans-serif;
font-weight: 500;
}
p, li, span, label, input, textarea{
  color: var(--maintext);
  font-family: 'Roboto Mono', monospace;
}

h1{font-size: 56px;}
h2{font-size: 36px;}
h3{font-size: 28px;}
h4{font-size: 24px;}
h5{font-size: 20px;}
h6{font-size: 16px;}


a{
 text-decoration: none;
 color: #17ab81;  
}

ul{
  list-style: none;
}
.s1{
  background-color: var(--mainColor);
  border-bottom: 1px solid var(--borderColor);
  overflow: auto;
}
.s2{
  background-color: var(--mainColor);
  border-bottom: 1px solid var(--borderColor);
  overflow: auto;
}
.main-container{
  width: 1200px;
  margin: 0 auto;
}
.gr-wrapper{
  display: grid;
  justify-content: center;
  align-content: center;
  min-height: 20em;
}

.info-wrapper{
  background-color: var(--secondary);
  border: 1px solid var(--borderColor);
  border-radius: 5px 5 px 0 0;

  box-shadow: 34px 28px 12px -5px rgba(0,0,0,0.96);
  -webkit-box-shadow: 34px 28px 12px -5px rgba(0,0,0,0.96);
  -moz-box-shadow: 34px 28px 12px -5px rgba(0,0,0,0.96);

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 3em 30em  ;
  grid-template-areas: 
      'nav-wrapper nav-wrapper'
      'left-column right-column'
      ;
}
.nav-wrapper{
  grid-area: nav-wrapper;
  border-bottom: 1px solid var(--borderColor);
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--mainColor);

}
#navigation{
  margin: 0;
  padding: 10px;
}
#navigation li{
  display: inline-block;
  margin-right: 5px;
  margin-left: 5px;
}

.d-wrapper{
  display: flex;
  padding: 10px;
}
.browser-d{
  background-color: black;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  margin: 5px;
}
#d-3 {
  background-color: red;
}
#d-2 {
  background-color: yellow;
}
#d-1 {
  background-color: green;
}

.left-column{
  grid-area: left-column;
  padding-top: 50px;
  padding-top: 50px;
  padding-bottom: 50px;
}

#theme-opt{
  display: flex;
  justify-content: center;
  justify-content: space-between;
}
#Profile-pic{
  display: block;
  margin: 0 auto;
  height: 200px;
  width: 200px;
  object-fit: cover;
  border: 2px solid var(--borderColor);
}
.theme-opt{
  display: flex;
  justify-content: center;
}
#preview{
  width: 300px;
  height: 300px;
  border: 2px solid rgb(73, 50, 205);
  background-color: antiquewhite;
  padding: 15px;

}
.corner{
  width: 7px;
  height: 7px;
  border-radius: 50%;
  border: 2px solid blueviolet;
  position: relative;
  background-color: azure;
}
#corner-1{
  top: -5px;
  left: -5px;
}
#corner-2{
  top: -5px;
  right: -5px;
}
#corner-3{
  top: -5px;
  left: -5px;
}
#corner-4{
  top: -5px;
  right: -5px;
}
.theme-dote{
  height: 30px;
  width: 30px;
  border-radius: 50px;
  background-color: black; 
  border-radius: 50%;

  cursor: pointer;
}
.theme-dote:hover{
  border-width: 5px;
}
#light-mode{
  background-color: white;
}
#green-mode{
  background-color: green;
}
#purple-mode{
  background-color: purple;
}
#blue-mode{
  background-color: blue;
}
.right-column{
  grid-area: right-column;
  display: flex;
  align-content: center;
}
#setting-note{
  font-size: 12px;
  font-style: italic;
  text-align: center;
}


@media screen and (max-width: 1200px) {
  .main-container{
    width: 95%;
  }
}
